<!doctype html><html lang="en-US"><head><meta charset='utf-8'><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"><style>
body{padding:0.5em;margin:auto;max-width:34em;font-family:'Inconsolata',monospace;line-height:1.2;}
a,summary{color:#54a4dd;text-decoration:none;}
details>summary{list-style:none;cursor:pointer;}
details>summary::-webkit-details-marker{display:none;}
h1{font-size:120%;margin-bottom:0.5em;font-weight:normal;}
h2:before{content:"- ";}h2{font-size:100%;font-weight:normal;margin-bottom:0.2em;}
.b:before{content:"+ ";}
.c{padding-left:1.1em;}
#a{display:flex;margin-bottom:1.5em;margin-top:1em;}
#b{margin-bottom:2em;}
</style><title>Seminar - CSA</title></head>
<body>
<nav><a href="./index.html">Home</a></nav>
<h1>Reading Seminar on Central Simple Algebras (Fall 2021)</h1>

<p>In this informal reading seminar, we will read <i>Central Simple Algebras and Galois Cohomology</i> by Gille and Szamuely, with the goal of understanding the <a href="https://en.m.wikipedia.org/wiki/Norm_residue_isomorphism_theorem">Merkurjev-Suslin theorem</a>.</p>

<div id="b">
<div class=b>Time:<br>
&emsp;Mondays 3 - 4 PM EST via Zoom</div>
&emsp;Fridays 1 - 2 PM EST via Zoom<br>
</div>
<h2>Schedule of talks and notes:</h2>
<div class="c">
    09.17 Fri - Organizational meeting and introductory remarks<br>
    09.20 Mon - Quaternion algebras<br>
    09.24 Fri - Quaternion algebras<br>
    09.27 Mon - <br>
    10.01 Fri - <br>
    10.08 - <br>
    10.15 - <br>
    10.22 - <br>
    10.29 - <br>
</div>
</body></html>
