<!doctype html><html lang="en-US"><head><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"><style>
html{background-image: url("media/icosahedron.svg");background-repeat: no-repeat;}
body{padding:1em;margin:auto;max-width:33em;font-size:14pt;font-family:'Inconsolata',monospace;line-height:1.2;}
a{color:#54a4dd;text-decoration:none;}
footer{font-size:80%;margin-top:2em;padding-top:1em;padding-bottom:1em;border-top:1px solid;}
h1{font-size:150%;margin-bottom:0.2em;font-weight:normal;background:linear-gradient(70deg, #2c61d3 10%, #54a4dd 30%);background-size:15em;-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
h2{font-size:inherit;font-weight:normal;margin-bottom:0.2em;}
#a{display:flex;}
.b{padding-left:1em;}
h2:before{content:"\00B7  ";}
</style>
<title>Man Cheung Tsui</title></head>
<body>
<div id="a">
<div style="flex-grow:1;padding-bottom:1em;">
   <div>
      <h1><a href="">Man Cheung Tsui</a></h1>
      manctsui@gmail.com | 
      <a href="https://www.linkedin.com/in/man-cheung-tsui-51782425a/">LinkedIn</a>
   </div>
</div>
<img src="media/self.jpeg" alt="Photo of Man Cheung" style="float:right;margin:0.7em;height:90px;width:90px;border-radius:50%;">
</div>


<h2>Papers / Preprints:</h2>
<div class="b">
[<a href="https://arxiv.org/abs/2201.05941">ArXiv</a>] Simplifying matrix differential equations with general coefficients. To appear in Israel Journal of Mathematics.<br>
[<a href="https://arxiv.org/abs/2308.03025">ArXiv</a>] with <a href="https://ywang-math.github.io/">Yidi Wang</a>. Cohomology for Picard-Vessiot theory. Preprint.
</div>



<h2>Notes / Slides:</h2>
<div class="b">
[<a href="./notes/20s-talk-temple.pdf">PDF</a>] Differential Essential Dimension. At <a href="https://math.temple.edu/events/conferences/gscagt/">Temple University Graduate Student Conference in Algebra, Geometry, and Topology</a>.<br>
[<a href="./notes/22f-talk-topology.pdf">PDF</a>] Hanging Pictures and Tiling Chessboards. At FSU Society of Undergraduate Math Students.
</div>
<footer>Updated 2023-08-27</footer>
</body></html>
